zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
[XDebug]
xdebug.enable=1
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM 
xdebug.remote_host=docker.for.mac.localhost
#xdebug.remote_host=docker.for.win.localhost
xdebug.remote_port=9001  