server {
    listen       80;
    server_name  www.tptest.com *.tptest.com;
    location / {
        root   /server/public;
        index  index.html index.htm index.php;
        if (!-e $request_filename)
        {
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }
    location ~ /.*\.php/ {
        rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
        break;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location ~ \.php$ {
        fastcgi_pass   tptest-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /server/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}